(begin
    (load '.\lib\constants.lsp')
    (def onpaint(lambda (hwnd )
        (begin
            (def triple (beginpaint hwnd ))
            (def rect(getclientrect hwnd ))
            (def hdc (nth triple 2))
            (drawtext hdc 'hello,world!' rect)            
            (endpaint  triple)
            #t
        )
    ))
    (def hmenu 0 hmenubar 0)
    (def oncreate(lambda (hwnd msg wp lp)
        (begin
            (set! hmenubar (createmenu))
            (set! hmenu (createmenu))
                (appendmenu hmenu MF_STRING 4 'new rect')
                (appendmenu hmenu MF_STRING 5 'new hello')
                (appendmenu hmenubar MF_POPUP hmenu  '&file')
            (set! hmenu (createmenu))
                (appendmenu hmenu MF_STRING 5 'cut')
                (appendmenu hmenu MF_STRING 6 'copy')
                (appendmenu hmenu MF_STRING 7 'post')
                (appendmenu hmenubar MF_POPUP hmenu  '&edit')
            (setmenu hwnd hmenubar)
            #t
        )
    ))
    (define handled (lambda (msg)(or 
                    (= WM_PAINT msg)
                    (= WM_CREATE msg)   
                    (= WM_DESTROY msg)
                    (= WM_COMMAND msg)
                )))
    (define winproc         (lambda (hwnd msg wp lp )
        (begin
            (if (= WM_PAINT msg)(onpaint hwnd ))
            (if (= WM_CREATE msg)(oncreate hwnd msg wp lp) )
            (if (= WM_DESTROY msg)(quit) )
            (if (= WM_COMMAND msg)(setwindowtext hwnd (loword wp)) )
            (if (not (handled msg)) (DefWindowProc hwnd msg wp lp ))            
        )                
    ))
    (register (app) 'HelloWin1' )
    (create (app) 'HelloWin1')
)